#########################
# Quarkus Configuration #
#########################
# Dump config info, useful for debugging
quarkus.config-tracking.enabled=true
# Configure http port:
quarkus.http.port=9080

#########################
# Quarkus Management Configuration #
#########################
# Use basic auth
# TODO fix these
quarkus.management.auth.enabled=true
# Configure auth
quarkus.management.auth.permission.metrics.policy=permit


##############################
# Quarkus Role Configuration #
##############################
# This recreates what we had in OpenLiberty where all authenticated users have access to everything
# TODO: need to handle StockViewer, too
quarkus.http.auth.policy.stocktrader.roles-allowed=StockTrader
quarkus.http.auth.permission.permit1.paths=/*
quarkus.http.auth.permission.permit1.policy=authenticated
quarkus.http.auth.policy.stockviewer.roles-allowed=StockViewer
quarkus.http.auth.permission.permit2.paths=/*
quarkus.http.auth.permission.permit2.policy=authenticated
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

##############
# JWT Config #
##############
# Common Config
mp.jwt.verify.publickey.location=classpath:META-INF/resources/keys/trust.p12
mp.jwt.verify.issuer=${JWT_ISSUER:http://stock-trader.ibm.com}
mp.jwt.verify.audiences=${JWT_AUDIENCE:stock-trader}
mp.jwt.decrypt.key.location=classpath:META-INF/resources/keys/key.p12
smallrye.jwt.keystore.type=PKCS12
smallrye.jwt.keystore.password=St0ckTr@der
smallrye.jwt.keystore.verify.key.alias=jwtSigner
smallrye.jwt.keystore.decrypt.key.password=St0ckTr@der
smallrye.jwt.keystore.decrypt.key.alias=jwtSigner
# TODO fix the item below for native builds to work
#quarkus.native.resources.includes=./key.pem

############
## MP Rest Client Configuration
############
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.rest-client.extensions-api.scope=all

############
# Portfolio Service Properties
############
quarkus.rest-client.portfolio-api.url=http://pagination-portfolio-service.stocktrader.svc.cluster.local:9080/portfolio
quarkus.rest-client.portfolio-api.scope=all

############
# Stock Quote Service Properties
############
quarkus.rest-client.stock-api.url=http://pagination-stock-quote-service.stocktrader.svc.cluster.local:9080/stock-quote
quarkus.rest-client.stock-api.scope=all

############
# AI Properties
############
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
#quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.base-url=http://ollama.ollama.svc.cluster.local:11434
# For local development forwarded via kubectl port-forward to an Ollama server
#quarkus.langchain4j.ollama.base-url=http://localhost:8080
quarkus.langchain4j.ollama.*.chat-model.model-id=llama3.2
#quarkus.langchain4j.ollama.*.chat-model.temperature=0.2
quarkus.langchain4j.ollama.*.chat-model.temperature=0.4
# long timeout needed when running locally
quarkus.langchain4j.ollama.timeout=60s


######################################
# OpenAPI Configuration
######################################
quarkus.smallrye-openapi.store-schema-directory=src/main/generated/openapi

############
# DEBUG
############
quarkus.jib.jvm-additional-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."io.quarkus.langchain4j".level=DEBUG